<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wx.alltestdemo.SignInActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="24sp"
    android:text="开始获取"
    android:onClick="begin_get"
    android:id="@+id/btn_a"/><Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="24sp"
    android:text="展示bean"
    android:layout_below="@id/btn_a"
    android:onClick="show_bean"
    android:id="@+id/btn_b"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccff"
        android:id="@+id/sv_result"
        android:layout_below="@id/btn_b">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_result"/>
    </ScrollView>
</RelativeLayout>
